<!DOCTYPE html>

<html>
    <head>
        <meta charset = "utf-8">
        <base target="_self">
        <meta name    = "viewport"
              content = "width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="print.css">
        
    </head>

    <body class = "size_4x2">
        <div class = "a-page">
            <div class = "grid-container">
                <div class = "container pagina">
                    <div class="row-6">
                        <div class="c6 ">
                            <span class="">SESAP/RN - Hospital Deoclécio Marques de Lucena</span>
                        </div>
                    </div><!-- CLOSE ROW -->
                    <div class="row-6">
                        <div class="c6 pront"><p>ESPELHO DE PRONTUÁRIO</p></div>
                    </div>

                    <div class="row-6">
                        <div class="c6 title"></div>
                    </div><!-- TITULO -->

                    <div class="row-6">
                        <div class="c2 form">
                            <span class="formlabel">PRONTUÁRIO</span>
                            <span class="formcontent"></span>
                        </div><!-- CLOSE COL -->
                        <div class="c2 form">
                            <span class="formlabel">ENTRADA</span>
                            <span class="formcontent"></span>
                        </div><!-- CLOSE COL -->
                        <div class="c2 form">
                            <span class="formlabel">SAÍDA</span>
                            <span class="formcontent"></span>
                        </div><!-- CLOSE COL -->
                        
                    </div><!-- CLOSE ROW -->

                   <div class="row-6">
                        <div class="c6 title">Dados do Paciente</div>
                    </div><!-- TITULO -->

                    <div class="row-6">
                        <div class="c6 form">
                            <span class="formlabel">PACIENTE</span>
                            <span class="formcontent"></span>
                        </div><!-- CLOSE COL -->
                    </div><!-- CLOSE ROW -->

                    <div class="row">
                        <div class="c3 form">
                            <span class="formlabel">CARTÃO SUS</span>
                            <span class="formcontent"></span>
                        </div><!-- CLOSE COL -->
                        <div class="c2 form">
                            <span class="formlabel">DATA DE NASCIMENTO</span>
                            <span class="formcontent"></span>
                        </div><!-- CLOSE COL -->
                        <div class="c1 form">
                            <span class="formlabel">SEXO</span>
                            <span class="formcontent"></span>
                        </div><!-- CLOSE COL -->
                    </div><!-- CLOSE ROW -->

                    <div class="row-6">
                        <div class="c6 form">
                            <span class="formlabel">NOME DA MÃE</span>
                            <span class="formcontent"></span>
                        </div><!-- CLOSE COL -->
                    </div><!-- CLOSE ROW -->
                    
                    <div class="row-6">
                        <div class="c6 form">
                            <span class="formlabel">NOME DO RESPONSÁVEL</span>
                            <span class="formcontent"></span>
                        </div><!-- CLOSE COL -->
                    </div><!-- CLOSE ROW -->
                    
                    <div class="row-6">
                        <div class="c4 form">
                            <span class="formlabel">ENDEREÇO (RUA Nº)</span>
                            <span class="formcontent"></span>
                        </div><!-- CLOSE COL -->

                        <div class="c2 form">
                            <span class="formlabel">BAIRRO</span>
                            <span class="formcontent"></span>
                        </div><!-- CLOSE COL -->
                    </div><!-- CLOSE ROW -->

                    <div class="row-6">
                        <div class="c3 form">
                            <span class="formlabel">MUNICÍPIO</span>
                            <span class="formcontent"></span>
                        </div><!-- CLOSE COL -->
                        <div class="c3 form">
                            <span class="formlabel">ESTADO</span>
                            <span class="formcontent"></span>
                        </div><!-- CLOSE COL -->
                    </div><!-- CLOSE ROW -->
                    
                    <div class="row-6">
                        <div class="c3 form">
                            <span class="formlabel">CEP</span>
                            <span class="formcontent"></span>
                        </div><!-- CLOSE COL -->
                        <div class="c3 form">
                            <span class="formlabel">TELEFONE</span>
                            <span class="formcontent"></span>
                        </div><!-- CLOSE COL -->
                    </div><!-- CLOSE ROW -->

                    <div class="row">
                        <div class="c8 title">Dados do Prontuário</div>
                    </div><!-- TITULO -->
                    
                    <div class="row-6">
                        <div class="c4 form">
                            <span class="formlabel">PROCEDIMENTO SOLICITADO</span>
                            <span class="formcontent"></span>
                        </div><!-- CLOSE COL -->
                        <div class="c2 form">
                            <span class="formcheckinline">MUDANÇA DE PROCED.<label> <input type="checkbox" />SIM</label>
                            <label><input type="checkbox" />NÃO</label></span>
                        </div><!-- CLOSE COL -->
                    </div><!-- CLOSE ROW -->
                    
                    <div class="row-6">
                        <div class="c4 form">
                            <span class="formlabel">PROCEDIMENTO REALIZADO</span>
                            <span class="formcontent"></span>
                        </div><!-- CLOSE COL -->
                        <div class="c2 form">
                            <span class="formcheckinline">ESPECIALIDADE<label> <input type="checkbox" />O1</label>
                            <label><input type="checkbox" />O3</label></span>
                        </div><!-- CLOSE COL -->
                    </div><!-- CLOSE ROW -->
                    
                    <div class="row-6">
                        <div class="c2 form">
                            <span class="formlabel">CID PRINCIPAL</span>
                            <span class="formcontent"></span>
                        </div><!-- CLOSE COL -->
                        <div class="c2 form">
                            <span class="formlabel">CID SECUNDÁRIO</span>
                            <span class="formcontent"></span>
                        </div><!-- CLOSE COL -->
                        <div class="c2 form">
                            <span class="formlabel">CARÁTER ATEND.:</span>
                            <span class="formcontent"></span>
                        </div><!-- CLOSE COL -->
                    </div><!-- CLOSE ROW -->
                    
                    <div class="row-6">
                        <div class="c2 form">
                            <span class="formlabel">MÉDICO SOLICITANTE</span>
                            <span class="formcontent"></span>
                        </div><!-- CLOSE COL -->
                        <div class="c2 form">
                            <span class="formlabel">MOTIVO DO ENCERRAMENTO</span>
                            <span class="formcontent"></span>
                        </div><!-- CLOSE COL -->
                    </div><!-- CLOSE ROW -->
                    
                    <div class="row-6">
                        <div class="c6 title">Procedimentos</div>
                    </div><!-- TITULO -->

                    <div class="row-6">
                        <table class="fat-table">
                            <tr class="fat-row">
                                <th class="fat-col1">PROCEDIMENTO</th>
                                <th class="fat-col2">QUANTIDADE</th>
                                <th class="fat-col1">PROFISSIONAL</th>
                                <th class="fat-col2">CBO</th>
                                <th class="fat-col2">COMPETÊNCIA</th>
                            </tr>
                            
                            <tr><td class="fat-col1"></td><td class="fat-col2"></td><td class="fat-col1"></td><td class="fat-col2"></td><td class="fat-col2"></td></tr>
                            <tr><td class="fat-col1"></td><td class="fat-col2"></td><td class="fat-col1"></td><td class="fat-col2"></td><td class="fat-col2"></td></tr>
                            <tr><td class="fat-col1"></td><td class="fat-col2"></td><td class="fat-col1"></td><td class="fat-col2"></td><td class="fat-col2"></td></tr>
                            <tr><td class="fat-col1"></td><td class="fat-col2"></td><td class="fat-col1"></td><td class="fat-col2"></td><td class="fat-col2"></td></tr>
                            <tr><td class="fat-col1"></td><td class="fat-col2"></td><td class="fat-col1"></td><td class="fat-col2"></td><td class="fat-col2"></td></tr>
                            <tr><td class="fat-col1"></td><td class="fat-col2"></td><td class="fat-col1"></td><td class="fat-col2"></td><td class="fat-col2"></td></tr>
                            <tr><td class="fat-col1"></td><td class="fat-col2"></td><td class="fat-col1"></td><td class="fat-col2"></td><td class="fat-col2"></td></tr>
                            <tr><td class="fat-col1"></td><td class="fat-col2"></td><td class="fat-col1"></td><td class="fat-col2"></td><td class="fat-col2"></td></tr>
                            <tr><td class="fat-col1"></td><td class="fat-col2"></td><td class="fat-col1"></td><td class="fat-col2"></td><td class="fat-col2"></td></tr>
                            <tr><td class="fat-col1">ECG</td><td class="fat-col2"></td><td class="fat-col1"></td><td class="fat-col2"></td><td class="fat-col2"></td></tr>
                            <tr><td class="fat-col1">HEMOGRAMA</td><td class="fat-col2"></td><td class="fat-col1"></td><td class="fat-col2"></td><td class="fat-col2"></td></tr>
                            
                            <tr>
                                <td class="fat-col1">0306020068 - CHÁ</td>
                                <td class="fat-col2"></td>
                                <td class="fat-col1">THAISE CRISTINE  FERNANDES</td>
                                <td class="fat-col2">255125</td>
                                <td class="fat-col2"></td>
                            </tr>
                            <tr>
                                <td class="fat-col1">
                                    <div>02.12.01.0026 (TRANSFUNC)</div>
                                    <div>02.12.01.0034 (TRANSFUNC)</div></td>
                                <td class="fat-col2"></td>
                                <td class="fat-col1">THAISE CRISTINE  FERNANDES</td>
                                <td class="fat-col2">255125</td>
                                <td class="fat-col2"></td>
                            </tr>
                            
                            <tr><td class="fat-col1">08.02.01.01.99 (PM)</td><td class="fat-col2"></td><td class="fat-col1"></td><td class="fat-col2"></td><td class="fat-col2"></td></tr>
                            <tr><td class="fat-col1">08.02.01.00.24 (C)</td><td class="fat-col2"></td><td class="fat-col1"></td><td class="fat-col2"></td><td class="fat-col2"></td></tr>
                            <tr><td class="fat-col1">08.02.01.00.16 (A)</td><td class="fat-col2"></td><td class="fat-col1"></td><td class="fat-col2"></td><td class="fat-col2"></td></tr>
                            <tr><td class="fat-col1">08.02.01.00.40 (I)</td><td class="fat-col2"></td><td class="fat-col1"></td><td class="fat-col2"></td><td class="fat-col2"></td></tr>
                            <tr><td class="fat-col1">08.02.01.00.83 (UTI)</td><td class="fat-col2"></td><td class="fat-col1"></td><td class="fat-col2"></td><td class="fat-col2"></td></tr>
                            
                            
                        </table>
                    </div><!-- CLOSE ROW -->

                    
                </div>
            </div>
        </div>
    </body>
</html>